<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Replace me with a Title</title>
  <meta charset="utf-8">
  <script src="http://Evadon-Dynamics.github.io/respec/builds/respec-oma-common.js" async class="remove"></script>
  <script>
    //GA tracking code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98295180-1', 'auto');
  ga('send', 'pageview');
</script>
  <script class="remove">
    var respecConfig = {
                                              // for editor use
                                              docType: "TS", // options are BASE, RD, AD, TS, SUP, ETS, ORG
                                              subtitle: "OMA-[docType]-[enablerName]-Vx_y_z-YYYYMMDD-[docStatus]",
                                              shortName:  "[shortName]",
                                              otherLinks: [{
                                                key: "Support",
                                                data: [{
                                                  value: "Developer ToolKit",
                                                  href: "https://github.com/OpenMobileAlliance/OMA_LwM2M_for_Developers/wiki"
                                                }]
                                              }],
                                              editors: [{
                                                name:       "",
                                                url:        "",
                                                company:    "",
                                                companyURL: "",
                                                mailto:     "",
                                                note:       ""
                                              }],
                                              authors: [{
                                                name:       "Open Mobile Alliance",
                                                url:        "http://www.openmobilealliance.org/wp/",
                                                company:    "OMA",
                                                companyURL: "http://openmobilealliance.org/",
                                                mailto:     "helpdesk@omaorg.org",
                                                note:       "wip"
                                              }],
                                              interactiveLinks: [{
                                                  name: "Link Name",
                                                  description: "Link Description",
                                                  uri: "http://example.com/",
                                                },{
                                                  name: "Second Link Name",
                                                  description: "Second Link Description",
                                                  uri: "http://example2.com/",
                                              }],
                                              // for staff only
                                              specStatus: "DRAFT", // options are Draft, Candidate, Approved, Historic
                                              copyrightStart: "2002",
                                              publishDate: "2017-04-13",
                                              logos: [{
                                                src: "http://www.openmobilealliance.org/wp/Images/oma_logo.jpg",
                                                url: "http://openmobilealliance.org",
                                                alt: "Open Mobile Alliance"
                                              }],
                                              overrideCopyright: {
                                                copyrightURL: "http://openmobilealliance.org/about-oma/policies-and-terms-of-use/intellectual-property-rights/",
                                                copyrightOrganisationName: "Open Mobile Alliance Ltd.",
                                                copyrightOrganisationURL: "http://openmobilealliance.org"
                                              },
                                            };
  </script>
</head><section id="toc"></section>
<section id="tof"></section>
<section id="tot"></section>
<p>&nbsp;</p>
<section>
<h2>Scope</h2>
<p>Text goes here.</p>
<pre class="example">&lt;&lt;Define as it relates to Open Mobile Alliance Activity.&nbsp; If it adds clarity, define what is <u>not</u> in the scope.&nbsp; <br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
</section>
<section>
<h2>Terminology and Conventions</h2>
<section>
<h2>Conventions</h2>
<p>The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;, &ldquo;SHOULD&rdquo;, &ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in this document are to be interpreted as described in [RFC2119].</p>
<p>All sections and appendixes, except &ldquo;Scope&rdquo; and &ldquo;Introduction&rdquo;, are normative, unless they are explicitly indicated to be informative.</p>
<pre class="example">&lt;&lt;If needed, describe or declare using appropriate normative references the additional conventions that are used.&nbsp; <br /><br /><strong>DELETE THIS TEXT BOX</strong>.&gt;&gt;</pre>
</section>
<section>
<h2>Definitions</h2>
<pre class="example">&lt;&lt; Add definitions in new rows of the following table as needed. The following examples show how dictionary references should be mae as well as locally terms. This table <br />should be maintained in sorted alphabetic order based on the lablels of the terms.<br /><br />Examples:<br />  Entity                      Use definition #1 from [OMADICT]<br />  Interactive Service         Use definition from [OMADICT]<br />  Local Term                  The definition description would be presented directly<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
</section>
<section>
<h2>Abbreviations</h2>
<pre class="example">&lt;&lt;Add abbreviations as needed to the following table.&nbsp; No special notation should be made regarding terms copied from the Dictionary.&nbsp; <br />This table should be maintained in alphabetic order.<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt; </pre>
</section>
</section>
<section>
<h2>Introduction</h2>
<p>Text goes here.</p>
<pre class="example">&lt;&lt;From a market perspective...&nbsp; <br />  - What can you do with this specification?<br />  - What problem does this solve?<br />  - How can this specification be applied?<br />  - Consider the target audience and provide deployment examples as possible<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
<section>
<h2>Version 1.0</h2>
<p>Text goes here.</p>
<pre class="example">&lt;&lt;This section provides a high level, concise and informative description of the <strong>main functionality</strong> supported in the initial version of the specification.&nbsp; <br />The description should be brief, target length should be a few paragraphs.&nbsp;&nbsp; When the enabler or reference release is finished, this description should be aligned <br />with the final functionality.<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
</section>
<section>
<h2>Version x.y</h2>
<p>Text goes here.</p>
<pre class="example">This section should be included for each new major or minor version of the specification.<br /><br />It should provide a high level, concise and informative description of the <strong>new or modified functionality </strong>introduced in this version of the specification, <br />compared to the previous version.&nbsp; The description should be brief, target length should be a few paragraphs.&nbsp; <br />When the enabler or reference release is finished, this description should be aligned with the final functionality differences.<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
</section>
<section>
<h2>Version x.y.z</h2>
<p>Text goes here.</p>
<pre class="example">This section should be included for each new service release of the specification.&nbsp;&nbsp; <br />It should describe at a high level the main changes made to the specification compared to the previous version.&nbsp; <br />The description should be brief, target length should be one paragraph.<br /><br /><strong>DELETE THIS TEXT BOX</strong>&gt;&gt;</pre>
</section>
</section>
<section>
<h2>Sections As Needed</h2>
<p>Text goes here.</p>
<section>
<h2>Example Level 2</h2>
<p>Text goes here.</p>
<section>
<h2>Example Level&nbsp;3</h2>
<p>Text goes here.</p>
<section>
<h2>Example Level 4</h2>
<p>Text goes here.</p>
<figure id="f-example-figure"><img src="undefined" alt="Example Figure" onerror="this.onerror = null; this.src = '/system/staging/OMA-Staff-sTraining-2017-0338-CR_sections_as_needed/images/Example_Graphic.png';" /> <figcaption>Example Figure</figcaption></figure>
<p>&nbsp;</p>
<table id="t-example-table" width="563"><caption>Example Table</caption>
<thead>
<tr>
<td>Column 1</td>
<td>Column 2</td>
<td>Column 3</td>
</tr>
</thead>
<tbody>
<tr>
<td>Row 1</td>
<td>Grid 1, 1 data</td>
<td>Grid 1, 2 data</td>
</tr>
<tr>
<td>Row 2</td>
<td>Grid 2, 1 data</td>
<td>Grid 2,2 data</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</section>
</section>
</section>
</section>
<section>
<h2>Another Section</h2>
<p>Text goes here.</p>
<section>
<h2>Another Sub-section</h2>
<p>Text goes here.</p>
</section>
</section>
<section class="appendix">
<h2>Static Conformance Requirements (Normative)</h2>
<p>New Appendix</p>
<section>
<h2>SCR for XYZ Client</h2>
<p>Text goes here.</p>
<p>&nbsp;</p>
<table id="t-scr-for-xyz-client" style="height: 182px;" width="996"><caption>SCR for XYZ Client</caption>
<thead>
<tr>
<td>Item</td>
<td>Function</td>
<td>Reference</td>
<td>Requirement</td>
</tr>
</thead>
<tbody>
<tr>
<td>XYZ-C-001-M</td>
<td>Something mandatory</td>
<td>Section x.y</td>
<td>(XYZ-C-004-O OR XYZ-C-003-M) AND XYZ-C-002-O</td>
</tr>
<tr>
<td>XYZ-C-002-O</td>
<td>Something optional</td>
<td>Section x.y</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>XYZ-C-003-M</td>
<td>Dependencies on ZYX</td>
<td>Section x.y</td>
<td>ZYX:MCF</td>
</tr>
<tr>
<td>XYZ-C-004-O</td>
<td>Dependencies on ZYX</td>
<td>Section x.y</td>
<td>ZYX:MCF</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</section>
<section>
<h2>SCR for XYZ Server</h2>
<p>Text goes here.</p>
<table id="t-scr-for-xyz-server" style="height: 200px;" width="1001"><caption>SCR for XYZ Server</caption>
<thead>
<tr>
<td>Item</td>
<td>Function</td>
<td>Reference</td>
<td>Requirement</td>
</tr>
</thead>
<tbody>
<tr>
<td>XYZ-S-001-M</td>
<td>Something mandatory</td>
<td>Section x.y</td>
<td>(XYZ-S-004-O OR XYZ-S-003-M) AND XYZ-S-002-O</td>
</tr>
<tr>
<td>XYZ-S-002-O</td>
<td>Something optional</td>
<td>Section x.y</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>XYZ-S-003-M</td>
<td>Dependencies on ZYX</td>
<td>Section x.y</td>
<td>ZYX:MSF</td>
</tr>
<tr>
<td>XYZ-S-004-O</td>
<td>Dependencies on ZYX</td>
<td>Section x.y</td>
<td>ZYX:OSF</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</section>
<p>&nbsp;</p>
</section>
<section class="appendix">
<h2>Appendix Headers</h2>
<p>Text goes here.</p>
<section>
<h2>More Headers</h2>
<p>Text goes here.</p>
<section>
<h2>Even More Headers</h2>
<p>Text goes here.</p>
<p>&nbsp;</p>
</section>
</section>
</section>